body{
    background-color: #d6c675;
}
*{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
} 
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    height:100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto; 
}
.container h1{
margin: 20px 100px;/*include right and left 0 margin top & bottom 20px and */
 text-align: center;
margin-bottom: 20px;/*bottom includes here*/
font-size: 3rem; 
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    position: relative;
    width:32%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    
}
.card img{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 20px #333;
    object-fit: cover;/*ho na ho koi bada frk nhi*/
    filter :grayscale(100%);
}
.card :hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
}
.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
}
.card :hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    left:0;
    bottom: 0;
    padding : 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color:#fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5)0%rgba(255,255,255));
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}


